# AutoHotkey.Interop

./: .gitignore
src/: AutoHotkey.Interop.sln  log.txt
src/AutoHotkey.Interop/: AutoHotkey.Interop.csproj
src/AutoHotkey.Interop.Tests/: AutoHotkey.Interop.Tests.csproj  AutoHotkeyEngineTests.cs
src/AutoHotkey.Interop.Tests/Pipes/: PipesTests.cs
src/AutoHotkey.Interop.Tests/Properties/: AssemblyInfo.cs
src/AutoHotkey.Interop.Tests/Util/: EmbededAhkDllFilesTests.cs  EmbededResourceHelperTests.cs
src/AutoHotkey.Interop/Util/: EmbededResourceHelper.cs
src/Example/: Example.csproj
